# message

./: pom.xml
message-api/: pom.xml
message-api/src/main/java/com/onefur/message/api/service/: ChatApi.java  MailApi.java  PushApi.java  SmsApi.java
message-provider/: pom.xml
message-provider/src/main/java/com/onefur/message/api/service/impl/: ChatApiImpl.java  MailApiImpl.java  PushApiImpl.java  SmsApiImpl.java
message-provider/src/main/resources/: logback.xml  rabbitmq.properties  sql-mapper.xml
message-provider/src/main/resources-env/dev/: config.properties
message-provider/src/main/resources-env/pre/: config.properties
message-provider/src/main/resources-env/prod/: config.properties
message-provider/src/main/resources-env/test/: config.properties
message-provider/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-provider.xml  applicationContext-rabbitmq.xml
message-provider/src/main/webapp/WEB-INF/: web.xml
message-provider/src/test/resources/: generatorConfig.xml
