#pre

#rabbitMQ config
rabbit.mq.addresses=
rabbit.mq.username=
rabbit.mq.password=
rabbit.mq.virtual.host=onefur

rabbit.message.exchange.name=message.exchange.name
rabbit.message.sms.log.queue.name=message.sms.log.queue.name
rabbit.message.sms.log.queue.key=message.sms.log.queue.key